<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rosestack</groupId>
    <artifactId>rose-build</artifactId>
    <version>0.1.2</version>
    <relativePath/>
  </parent>
  <groupId>io.github.rosestack</groupId>
  <artifactId>rose-spring</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Rose :: Spring</name>
  <description>Rose Spring</description>
  <url>https://github.com/rosestack/rose-spring</url>

  <organization>
    <name>RoseStack</name>
    <url>https://github.com/rosestack</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>chensoul</id>
      <name>Chensoul</name>
      <email>ichensoul@gmail.com</email>
      <organization>RoseStack</organization>
      <roles>
        <role>lead</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/rosestack/rose-spring</url>
    <connection>scm:git:git://github.com/rosestack/rose-spring.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rosestack/rose-spring.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>rose-spring-bom</module>
    <module>rose-spring-parent</module>
    <module>rose-spring-context</module>
  </modules>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version>17</java.version>

    <flatten.mode>ossrh</flatten.mode>
  </properties>

</project>
