<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rosestack</groupId>
    <artifactId>rose-spring</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.github.rosestack</groupId>
  <artifactId>rose-spring-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Rose :: Spring :: Parent</name>
  <description>Rose Spring Parent</description>

  <properties>
    <rose-java.version>0.0.3-SNAPSHOT</rose-java.version>
    <servlet-api.version>6.1.0</servlet-api.version>
    <websocket-api.version>2.2.0</websocket-api.version>
    <jackson.version>2.18.2</jackson.version>
    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.22</logback.version>
    <junit.version>5.11.4</junit.version>
    <mockito.version>5.14.2</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-java-bom</artifactId>
        <version>${rose-java.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Framework BOM -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Jackson BOM -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JUnit BOM -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Mockito BOM -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Project Reactor BOM -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>

      <!-- Slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Logback -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>spring-framework-6.0</id>
      <properties>
        <spring.version>6.0.23</spring.version>
        <reactor.version>2022.0.22</reactor.version>
      </properties>
    </profile>

    <profile>
      <id>spring-framework-6.1</id>
      <properties>
        <spring.version>6.1.21</spring.version>
        <reactor.version>2023.0.19</reactor.version>
      </properties>
    </profile>

    <profile>
      <id>spring-framework-6.2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <spring.version>6.2.11</spring.version>
        <reactor.version>2024.0.10</reactor.version>
      </properties>
    </profile>
  </profiles>

</project>
